<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>

<fx:root alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
         spacing="8.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" minHeight="-Infinity" minWidth="0.0"
               styleClass="message-bubble" text="Message" wrapText="true"
               HBox.hgrow="ALWAYS" />
        <StackPane fx:id="avatar" maxHeight="38.0" maxWidth="38.0"
                   minHeight="38.0" minWidth="38.0" prefHeight="38.0" prefWidth="38.0"
                   styleClass="avatar-frame">
            <children>
                <ImageView fx:id="avatarImage" fitHeight="34.0" fitWidth="34.0"
                           preserveRatio="false" smooth="true" />
                <Label fx:id="errorBadge" alignment="CENTER" maxHeight="16.0"
                       maxWidth="16.0" minHeight="16.0" minWidth="16.0"
                       prefHeight="16.0" prefWidth="16.0" styleClass="error-badge"
                       text="!" visible="false" StackPane.alignment="BOTTOM_RIGHT" />
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="3.0" top="3.0" />
    </padding>
</fx:root>
